Input variables: mpg
Target: fuelType (k=1)
Model: sklearn

Confussion matrix:
[[1655    0  168]
 [   3    6    0]
 [ 234    0  469]]
 
Accuracy: 0.8402366863905325

              precision    recall  f1-score   support
      Diesel       0.87      0.91      0.89      1823
      Hybrid       1.00      0.67      0.80         9
      Petrol       0.74      0.67      0.70       703
    accuracy                           0.84      2535
   macro avg       0.87      0.75      0.80      2535
weighted avg       0.84      0.84      0.84      2535


		(k=10) (somewhat better accuracy)
				Confussion matrix:
				[[1674    0  125]
				 [   7    9    0]
				 [ 157    0  563]]
				 
				Accuracy: 0.8859960552268245
				
							  precision    recall  f1-score   support
					  Diesel       0.91      0.93      0.92      1799
					  Hybrid       1.00      0.56      0.72        16
					  Petrol       0.82      0.78      0.80       720
					accuracy                           0.89      2535
				   macro avg       0.91      0.76      0.81      2535
				weighted avg       0.89      0.89      0.88      2535

					
---------------------------------------------------------------------

Input variables: mpg, engineSize
Target: fuelType (k=1)
Model: sklearn

Confussion matrix:
[[1717    1   76]
 [   0   11    0]
 [  28    0  702]]
 
Accuracy: 0.9585798816568047

              precision    recall  f1-score   support
      Diesel       0.98      0.96      0.97      1794
      Hybrid       0.92      1.00      0.96        11
      Petrol       0.90      0.96      0.93       730
    accuracy                           0.96      2535
   macro avg       0.93      0.97      0.95      2535
weighted avg       0.96      0.96      0.96      2535


		(k=10) (similar accuracy)
				Confussion matrix:
				[[1738    0   39]
				 [   5    5    0]
				 [  55    0  693]]
				 
				Accuracy: 0.9609467455621302

							  precision    recall  f1-score   support
					  Diesel       0.97      0.98      0.97      1777
					  Hybrid       1.00      0.50      0.67        10
					  Petrol       0.95      0.93      0.94       748
					accuracy                           0.96      2535
				   macro avg       0.97      0.80      0.86      2535
				weighted avg       0.96      0.96      0.96      2535
				
---------------------------------------------------------------------

Input variables: mpg
Target: fuelType (k=1)
Model: my (takes huge execution time)

Confussion matrix:
[[1571    1  181]
 [   2   10    0]
 [ 203    0  567]]
 
Accuracy: 0.8473372781065088

              precision    recall  f1-score   support
      Diesel       0.88      0.90      0.89      1753
      Hybrid       0.91      0.83      0.87        12
      Petrol       0.76      0.74      0.75       770
    accuracy                           0.85      2535
   macro avg       0.85      0.82      0.84      2535
weighted avg       0.85      0.85      0.85      2535

---------------------------------------------------------------------

Input variables: mpg, engineSize
Target: fuelType (k=1)
Model: my (takes huge execution time)

Confussion matrix:
[[1750    1   35]
 [   2   10    0]
 [  81    0  656]]
 
Accuracy: 0.9530571992110454

              precision    recall  f1-score   support
      Diesel       0.95      0.98      0.97      1786
      Hybrid       0.91      0.83      0.87        12
      Petrol       0.95      0.89      0.92       737
    accuracy                           0.95      2535
   macro avg       0.94      0.90      0.92      2535
weighted avg       0.95      0.95      0.95      2535

---------------------------------------------------------------------

Input variables: mpg, engineSize, transmission, year, model
Target: fuelType (k=5)
Model: sklearn

Confussion matrix:
[[1773    0   20]
 [   4    6    0]
 [  17    0  715]]
 
Accuracy: 0.9838264299802761

              precision    recall  f1-score   support
      Diesel       0.99      0.99      0.99      1793
      Hybrid       1.00      0.60      0.75        10
      Petrol       0.97      0.98      0.97       732
    accuracy                           0.98      2535
   macro avg       0.99      0.86      0.90      2535
weighted avg       0.98      0.98      0.98      2535


