Input variables: mpg
Target: fuelType
Model: sklearn

Confussion matrix:
[[1641    0  145]
 [   3    8    0]
 [ 160    0  578]]
 
Accuracy: 0.8785009861932939

              precision    recall  f1-score   support
      Diesel       0.91      0.92      0.91      1786
      Hybrid       1.00      0.73      0.84        11
      Petrol       0.80      0.78      0.79       738
    accuracy                           0.88      2535
   macro avg       0.90      0.81      0.85      2535
weighted avg       0.88      0.88      0.88      2535

---------------------------------------------------------------------

Input variables: mpg, engineSize, transmission, year, model
Target: fuelType
Model: sklearn

Confussion matrix:
[[1788    1    4]
 [   2    8    0]
 [   5    0  727]]
 
Accuracy: 0.9952662721893492

              precision    recall  f1-score   support
      Diesel       1.00      1.00      1.00      1793
      Hybrid       0.89      0.80      0.84        10
      Petrol       0.99      0.99      0.99       732
    accuracy                           1.00      2535
   macro avg       0.96      0.93      0.94      2535
weighted avg       1.00      1.00      1.00      2535
