Input variables: mpg
Target: fuelType (binary)
Model: sklearn

Confussion matrix:
[[ 14   0]
 [  1 726]]
Accuracy: 0.9986504723346828
              precision    recall  f1-score   support
      Hybrid       0.93      1.00      0.97        14
      Petrol       1.00      1.00      1.00       727
    accuracy                           1.00       741
   macro avg       0.97      1.00      0.98       741
weighted avg       1.00      1.00      1.00       741

---------------------------------------------------------------------

Input variables: mpg
Target: fuelType (multiclass)
Model: sklearn

	Confussion matrix:
	[[1563    0  226]
	 [   5   11    0]
	 [ 346    0  384]]
	 
	Accuracy: 0.7723865877712032

		          precision    recall  f1-score   support
		  Diesel       0.82      0.87      0.84      1789
		  Hybrid       1.00      0.69      0.81        16
		  Petrol       0.63      0.53      0.57       730


---------------------------------------------------------------------

Input variables: mpg
Target: fuelType (binary)
Model: my

Confussion matrix:
[[732   0]
 [  4   5]]
 
Accuracy: 0.9946018893387314

              precision    recall  f1-score   support
         0.0       0.99      1.00      1.00       732
         1.0       1.00      0.56      0.71         9
    accuracy                           0.99       741
   macro avg       1.00      0.78      0.86       741
weighted avg       0.99      0.99      0.99       741

---------------------------------------------------------------------

Input variables: mpg
Target: fuelType (multiclass)
Model: my

Confussion matrix:
[[1330   38  411]
 [   9    0    1]
 [   1    0  745]]
 
Accuracy: 0.8185404339250493

              precision    recall  f1-score   support
           0       0.99      0.75      0.85      1779
           1       0.00      0.00      0.00        10
           2       0.64      1.00      0.78       746
    accuracy                           0.82      2535
   macro avg       0.55      0.58      0.55      2535
weighted avg       0.89      0.82      0.83      2535

---------------------------------------------------------------------

Input variables: mpg, engineSize, transmission, year, model
Target: fuelType
Model: my

Confussion matrix:
[[1256   31  537]
 [  11    0    0]
 [  23    5  672]]
 
Accuracy: 0.7605522682445759

              precision    recall  f1-score   support
           0       0.97      0.69      0.81      1824
           1       0.00      0.00      0.00        11
           2       0.56      0.96      0.70       700
    accuracy                           0.76      2535
   macro avg       0.51      0.55      0.50      2535
weighted avg       0.85      0.76      0.77      2535

---------------------------------------------------------------------

Input variables: mpg, engineSize, transmission, year, model
Target: fuelType
Model: sklearn

Confussion matrix:
[[1757    0   36]
 [   5    5    0]
 [  55    0  677]]
 
Accuracy: 0.9621301775147929

              precision    recall  f1-score   support
      Diesel       0.97      0.98      0.97      1793
      Hybrid       1.00      0.50      0.67        10
      Petrol       0.95      0.92      0.94       732
    accuracy                           0.96      2535
   macro avg       0.97      0.80      0.86      2535
weighted avg       0.96      0.96      0.96      2535

